<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:lang="clr-namespace:AirJointUI.Utils"
        mc:Ignorable="d"
		Width="1695"
		Height="580"
        x:Class="AirJointUI.Component.CharacterKeyboard"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1"
		WindowStartupLocation="CenterOwner"
		CanResize="False"
        Title="{lang:Resx CharacterKeyboardTitle}">
	<Border Background="#fff" BorderBrush="#333" BorderThickness="1">
		<StackPanel>
			<StackPanel Orientation="Horizontal" Margin="15 20 15 5">
				<TextBox Name="txtResult" Padding="15 0" Height="80" Width="1550" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="40"  Watermark="{lang:Resx CharacterKeyboardInputTip}" IsReadOnly="True" />
				<Image Name="imgClear" VerticalAlignment="Center" Height="70" Width="70" Margin="25 0 0 0" PointerPressed="ClearClick"  Source="avares://AirJointUI/Assets/Images/clear.png"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel.Styles>
					<Style Selector="Button">
						<Setter Property="FontSize" Value="35"></Setter>
						<Setter Property="FontWeight" Value="Bold"></Setter>
					</Style>
				</StackPanel.Styles>
				<StackPanel>
					<StackPanel Orientation="Horizontal" Margin="10 10 10 0">
						<Button Width="100" Height="100" Click="HandleClick" Name="btnFY" Content="`" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnQ" Content="q" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnW" Content="w" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnE" Content="e" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnR" Content="r" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnT" Content="t" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnY" Content="y" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnU" Content="u" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnI" Content="i" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnO" Content="o" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnP" Content="p" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="10 0 10 5">
						<Button Width="140" Height="100" Click="HandleClick" Name="btnCase" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnA" Content="a" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnS" Content="s" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnD" Content="d" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnF" Content="f" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnG" Content="g" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnH" Content="h" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnJ" Content="j" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnK" Content="k" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnL" Content="l" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="10 0 10 5">
						<Button Width="100" Height="100" Click="HandleClick" Name="btnZKL" Content="[" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnGT" Content="!" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnZ" Content="z" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnX" Content="x" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnC" Content="c" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnV" Content="v" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnB" Content="b" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnN" Content="n" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnM" Content="m" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnAT" Content="@" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnJH" Content="#" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="10 0 10 5">
						<Button Width="100" Height="100" Click="HandleClick" Name="btnZKR" Content="]" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnBF" Content="%" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnJJH" Content="-" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnJIA" Content="+" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnDDH" Content="," BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnXG" Content="/" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnFX" Content="\" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnFH" Content=";" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnDY" Content="'" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnDYH" Content="=" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
						<Button Width="100" Height="100" Click="HandleClick" Name="btnSH" Content="*" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
					</StackPanel>
				</StackPanel>
				<Grid Name="CharacterGrid" Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="110" />
						<RowDefinition Height="110"/>
						<RowDefinition Height="110"/>
						<RowDefinition Height="110"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="110" />
						<ColumnDefinition Width="110" />
						<ColumnDefinition Width="110" />
						<ColumnDefinition Width="110" />
					</Grid.ColumnDefinitions>



					<Button Click="HandleClick" Name="btn1" Content="1" Grid.Row="2" Grid.Column="0" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
					<Button Click="HandleClick" Name="btn2" Content="2" Grid.Row="2" Grid.Column="1" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
					<Button Click="HandleClick" Name="btn3" Content="3" Grid.Row="2" Grid.Column="2" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
					<Button Click="HandleClick" Name="btn4" Content="4" Grid.Row="1" Grid.Column="0" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
					<Button Click="HandleClick" Name="btn5" Content="5" Grid.Row="1" Grid.Column="1" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
					<Button Click="HandleClick" Name="btn6" Content="6" Grid.Row="1" Grid.Column="2" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
					<Button Click="HandleClick" Name="btn7" Content="7" Grid.Row="0" Grid.Column="0" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
					<Button Click="HandleClick" Name="btn8" Content="8" Grid.Row="0" Grid.Column="1" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
					<Button Click="HandleClick" Name="btn9" Content="9" Grid.Row="0" Grid.Column="2" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>

					<Button Click="HandleClick" Name="btn0" Content="0" Grid.Row="3" Grid.Column="0" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
					<Button Click="HandleClick" Name="btnKG" Content="{lang:Resx CharacterKeyboardSpace}" Grid.Row="3" Grid.Column="1" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
					<Button Click="HandleClick" Name="btndot" Content="." Grid.Row="3" Grid.Column="2" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
					<Button Click="HandleClick" Name="btnDel" Content="{lang:Resx CharacterKeyboardDel}" Grid.Row="0" Grid.Column="3" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
					<Button Click="HandleClick" Name="btnClose" Content="{lang:Resx CharacterKeyboardClose}" Grid.Row="1" Grid.Column="3" Background="#F56C6C" Foreground="#fff" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
					<Button Click="HandleClick" Name="btnEnter" Content="{lang:Resx CharacterKeyboardOk}" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Background="#409EFF" Foreground="#fff" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6" Margin="5"/>
				</Grid>
			</StackPanel>
		</StackPanel>
	</Border>
</Window>
