<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
			 xmlns:vm="using:AirJointUI.ViewModels"
             x:Class="AirJointUI.Views.AlarmListView"
			 xmlns:lang="clr-namespace:AirJointUI.Utils"
			 x:DataType="vm:AlarmListViewModel">

	<DockPanel Margin="40 0 40 40" Background="#FFF">
		<StackPanel  Orientation="Horizontal" DockPanel.Dock="Top" Height="90">
			<StackPanel Width="1600" Orientation="Horizontal" VerticalAlignment="Center">
				<Button Background="Transparent" Opacity="1" BorderThickness="0" Click="HandleBackClick">
					<StackPanel Background="White" Orientation="Horizontal">
						<Image Height="24" Source="avares://AirJointUI/Assets/Images/return.png"/>
						<TextBlock Foreground="rgba(51, 51, 51, 1)" Margin="5 0 0 0" FontSize="24" Text="{lang:Resx Back}"></TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
			<RelativePanel Width="240" VerticalAlignment="Center">
				<Image IsVisible="{Binding Top.HasNet}" RelativePanel.AlignLeftWithPanel="True" x:Name="sigImg" Height="18"  Source="avares://AirJointUI/Assets/Images/signal.png"/>
				<TextBlock RelativePanel.AlignRightWithPanel="True" x:Name="timeTxt" FontSize="18" Foreground="rgba(51, 51, 51, 1)" xml:space="preserve" Text="{Binding Top.UITime}" />
			</RelativePanel>
		</StackPanel>
		<!--左边数据-->
		<Border Width="430" DockPanel.Dock="Left" Background="#F7F8FA" CornerRadius="20">
			<StackPanel HorizontalAlignment="Left">
				<DockPanel Width="430" Margin="0 0 0 20">
					<TextBlock Margin="40 40 0 0" VerticalAlignment="Center" DockPanel.Dock="Left" FontWeight="Black" FontSize="24" Text="{lang:Resx AlarmTitle}"></TextBlock>
					<Button Margin="0 40 30 0" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Click="HandleClearAll" FontSize="24" CornerRadius="40" Width="200" Height="40" Background="#2371FF" Foreground="#fff"  Content="{lang:Resx ClearUp}"></Button>
				</DockPanel>
				

				<ScrollViewer Height="850" Width="430">
					<ItemsControl ItemsSource="{Binding AlarmItems}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border PointerPressed="HandleItemPressed" Background="#F7F8FA" Padding="40 8 40 8">
									<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,8" Width="340">
										<TextBlock Foreground="{Binding AlForeground}" TextTrimming="CharacterEllipsis" Text="{Binding Name}" MaxWidth="280" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"></TextBlock>
										<StackPanel HorizontalAlignment="Right" Width="80">
											<Image IsVisible="{Binding Status}" Source="avares://AirJointUI/Assets/Images/Read.png" Width="28"></Image>
											<Image IsVisible="{Binding !Status}" Source="avares://AirJointUI/Assets/Images/UnRead.png" Width="28"></Image>
										</StackPanel>
									</StackPanel>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>


			</StackPanel>
		</Border>

		<Border Width="1370" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="#F7F8FA" CornerRadius="20">
			<!--开始-->
			<Grid IsVisible="{Binding ShowAlarmItem}" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="10"></RowDefinition>
					<RowDefinition Height="50"></RowDefinition>
					<RowDefinition Height="50"></RowDefinition>
					<RowDefinition Height="100"></RowDefinition>
					<RowDefinition Height="50"></RowDefinition>
					<RowDefinition Height="50"></RowDefinition>
					<RowDefinition Height="50"></RowDefinition>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"></ColumnDefinition>
					<ColumnDefinition Width="600"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
					<TextBlock FontSize="20" Foreground="#999" Text="{lang:Resx AlarmName}"></TextBlock>
				</StackPanel>

				<StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
					<TextBlock FontSize="20" Text="{Binding ActiveItem.Name}"></TextBlock>
				</StackPanel>

				<StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
					<TextBlock FontSize="20" Foreground="#999" Text="{lang:Resx AlarmDevice}"></TextBlock>
				</StackPanel>

				<StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
					<TextBlock FontSize="20" Text="{Binding ActiveItem.DeviceName}"></TextBlock>
				</StackPanel>

				<StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
					<TextBlock FontSize="20" Foreground="#999" Text="{lang:Resx AlarmDes}"></TextBlock>
				</StackPanel>

				<StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
					<TextBlock FontSize="20" Text="{Binding ActiveItem.Description}"></TextBlock>
				</StackPanel>

				<StackPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,20,0">
					<TextBlock FontSize="20" Foreground="#999" Text="{lang:Resx AlarmTime}"></TextBlock>
				</StackPanel>

				<StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">
					<TextBlock FontSize="20" Foreground="#c40001" Text="{Binding ActiveItem.CreateOn}"></TextBlock>
				</StackPanel>

				<StackPanel Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,20,0">
					<TextBlock FontSize="20" Foreground="#999" Text="{lang:Resx Status}"></TextBlock>
				</StackPanel>

				<StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center">
					<TextBlock FontSize="20" Text="{Binding ActiveItem.StatusStr}"></TextBlock>
				</StackPanel>

				<StackPanel Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="270,100,110,0">
					<Button Click="HandleReadClick" FontSize="24" CornerRadius="40" Width="240" Height="80" Background="#2371FF" Foreground="#fff" Content="{lang:Resx Resolved}"></Button>
				</StackPanel>

			</Grid>

			<!--结束-->

		</Border>
	</DockPanel>
  
</UserControl>
