<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:cb="using:AirJointUI.Component"
			 xmlns:vm="clr-namespace:AirJointUI.ViewModels"
             x:Class="AirJointUI.Views.VPortSetSerialView"
			 xmlns:lang="clr-namespace:AirJointUI.Utils"
			 x:DataType="vm:SetSerialViewModel">
	<StackPanel Width="620">
		<StackPanel Orientation="Horizontal" Height="60" Margin="0 34 0 0">
			<TextBlock TextAlignment="Right" Width="220" VerticalAlignment="Center" FontSize="20" Foreground="#666" Text="{lang:Resx TimeZone}"></TextBlock>
			<ComboBox  Margin="30 0 0 0" Padding="30 0" Width="350" FontSize="20" SelectedIndex="{Binding TimeZoneVal}" ItemsSource="{Binding Items}"  BorderBrush="#DEDEDE" BorderThickness="1" CornerRadius="10">
				<ComboBox.Styles>
					<Style Selector="ComboBoxItem">
						<Setter Property="Height" Value="45" />
						<Setter Property="FontSize" Value="20" />
						<Setter Property="VerticalContentAlignment" Value="Center"/>
					</Style>
				</ComboBox.Styles>
			</ComboBox>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Height="60" Margin="0 34 0 0">
			<TextBlock TextAlignment="Right" Width="220" VerticalAlignment="Center" FontSize="20" Foreground="#666" Text="{lang:Resx DevNetWayTip}"></TextBlock>
			<ComboBox  Margin="30 0 0 0" Padding="30 0" Width="350" FontSize="20" SelectedIndex="{Binding NetWay}" MaxDropDownHeight="300" BorderBrush="#DEDEDE" BorderThickness="1" CornerRadius="10" SelectionChanged="ComboBox_SelectionChanged">
				<ComboBox.Styles>
					<Style Selector="ComboBoxItem">
						<Setter Property="Height" Value="50" />
						<Setter Property="FontSize" Value="20" />
						<Setter Property="VerticalContentAlignment" Value="Center"/>
					</Style>
				</ComboBox.Styles>
				<ComboBoxItem Content="{lang:Resx NetCombo0}"></ComboBoxItem>
				<ComboBoxItem Content="{lang:Resx NetCombo1}"></ComboBoxItem>
				<ComboBoxItem Content="{lang:Resx NetCombo2}"></ComboBoxItem>
			</ComboBox>
		</StackPanel>
		<StackPanel IsVisible="{Binding ShowIp}" Orientation="Horizontal" Height="60" Margin="0 34 0 0">
			<TextBlock TextAlignment="Right" Width="220" VerticalAlignment="Center" FontSize="20" Foreground="#666" Text="{lang:Resx DevNetIpPort}"></TextBlock>
			<TextBox Name="ipTxt" Text="{Binding TxtIpPort}"  GotFocus="HandleIpPortFocus" Padding="30 0" Width="350" Height="60" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="30 0 0 0"  BorderBrush="#DEDEDE" BorderThickness="1" CornerRadius="10"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Height="60" Margin="0 34 0 0">
			<TextBlock TextAlignment="Right" Width="220" VerticalAlignment="Center" FontSize="20" Foreground="#666" Text="{lang:Resx SendInterval}"></TextBlock>
			<TextBox Name="downDetaTxt" Text="{Binding TxtSendInterval}"  GotFocus="HandleGotFocus" Padding="30 0" Width="350" Height="60" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="30 0 0 0"  BorderBrush="#DEDEDE" BorderThickness="1" CornerRadius="10"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Height="60" Margin="0 34 0 0">
			<TextBlock TextAlignment="Right" Width="220" VerticalAlignment="Center" FontSize="20" Foreground="#666" Text="{lang:Resx DownInterval}"></TextBlock>
			<TextBox Name="xxDetaTxt" Text="{Binding TxtDownInterval}"  GotFocus="HandleGotFocus" Padding="30 0" Width="350" Height="60" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="30 0 0 0"  BorderBrush="#DEDEDE" BorderThickness="1" CornerRadius="10"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Height="60" Margin="0 34 0 0">
			<TextBlock TextAlignment="Right" Width="220" VerticalAlignment="Center" FontSize="20" Foreground="#666" Text="{lang:Resx TurnOffTime}"></TextBlock>
			<TextBox Name="turnOff" Text="{Binding TxtTurnOff}"  GotFocus="HandleTurnOffGotFocus" Padding="30 0" Width="350" Height="60" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="30 0 0 0"  BorderBrush="#DEDEDE" BorderThickness="1" CornerRadius="10"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Height="60" Margin="0 34 0 0">
			<TextBlock TextAlignment="Right" Width="220" VerticalAlignment="Center" FontSize="20" Foreground="#666" Text="{lang:Resx ScreenOri}"></TextBlock>
			<StackPanel Orientation="Horizontal" Margin="25 0 0 0">
				<Viewbox Height="32"><RadioButton Name="btPort" IsChecked="{Binding EnablePort}" GroupName="ScreenGroup" Content="{lang:Resx PortraitDir}" Checked="RadioButton_Checked"/></Viewbox>
				<Viewbox Height="32" Margin="35 0 0 0"><RadioButton Name="btHoriz" IsChecked="{Binding EnableHoriz}" GroupName="ScreenGroup" Content="{lang:Resx HorizDir}" Checked="RadioButton2_Checked"/></Viewbox>
			</StackPanel>
		</StackPanel>
		<Button Click="HandleSave" Margin="0 100 0 0" HorizontalAlignment="Right" CornerRadius="40" Width="240" Height="80" Background="#2371FF" Foreground="#FFF" FontSize="24" Content="{lang:Resx Save}"></Button>
		<TextBox Name="FocusHolder" Height="0"/>
	</StackPanel>
</UserControl>
