<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:vm="clr-namespace:AirJointUI.ViewModels"
             x:Class="AirJointUI.Views.VPortSetRuleView"
			 xmlns:lang="clr-namespace:AirJointUI.Utils"
			 x:DataType="vm:SetRuleViewModel">
	<StackPanel Background="#F7F8FA">
		<ItemsControl  Margin="0 30 0 30" ItemsSource="{Binding RuleList}" HorizontalAlignment="Left" VerticalAlignment="Top" >
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Width="960" Margin="0 -30 0 0"></WrapPanel>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Margin="30 30 0 0" Width="410" Height="238" Background="#FFFFFF"
			   BorderThickness="0"
			   CornerRadius="20">
						<StackPanel>
							<RelativePanel Height="54">
								<TextBlock RelativePanel.AlignBottomWithPanel="True" Margin="30 0" FontSize="24" FontWeight="Bold" Foreground="#333333" Text="{Binding Name}"/>
								<Canvas IsVisible="{Binding IsUsing}"  Height="54" Width="54" RelativePanel.AlignRightWithPanel="True">
									<Image Canvas.Left="0" Canvas.Top="0" Height="54" Width="54" Source="avares://AirJointUI/Assets/Images/rusing.png"/>
									<TextBlock Text="{lang:Resx Using}"
									Canvas.Left="20" Canvas.Top="12"
									TextWrapping="Wrap"
									Foreground="#fff"
									FontSize="12">
										<TextBlock.RenderTransform>
											<RotateTransform Angle="45" />
										</TextBlock.RenderTransform>
									</TextBlock>
								</Canvas>
							</RelativePanel>

							<TextBlock MinHeight="75" TextTrimming="WordEllipsis" LineHeight="25" TextWrapping="Wrap" Margin="30 12 30 0" Foreground="#999" FontSize="16" MaxHeight="50" Text="{Binding Remark}" />
							<RelativePanel Margin="30 25 30 0">
								<Button VerticalAlignment="Center" Click="HandleClickRule" CornerRadius="6" Padding="24 10" FontSize="16" Foreground="#2371FF" Background="#fff" BorderThickness="1" BorderBrush="#2371FF" RelativePanel.AlignVerticalCenterWithPanel="True" Content="{lang:Resx ParamButton}"></Button>
								<ToggleButton Click="HandleChangeStatus" VerticalAlignment="Center" Padding="0" BorderThickness="0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" IsChecked="{Binding IsUsing}">
									<ToggleButton.Styles>
										<Style Selector="ToggleButton Image.tg-on">
											<Setter Property="IsVisible" Value="False"/>
										</Style>
										<Style Selector="ToggleButton:checked Image.tg-on">
											<Setter Property="IsVisible" Value="True"/>
										</Style>
										<Style Selector="ToggleButton Image.tg-off">
											<Setter Property="IsVisible" Value="True"/>
										</Style>
										<Style Selector="ToggleButton:checked Image.tg-off">
											<Setter Property="IsVisible" Value="False"/>
										</Style>
									</ToggleButton.Styles>
									<Panel Background="#fff">
										<Image Classes="tg-on" Height="48" Width="88" Source="avares://AirJointUI/Assets/Images/on.png"/>
										<Image Classes="tg-off" Height="48" Width="88" Source="avares://AirJointUI/Assets/Images/off.png"/>
									</Panel>
								</ToggleButton>
							</RelativePanel>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<!-- 分页按钮 -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0 10 20">
			<!-- 用于显示当前页码和总页数 -->
			<TextBlock Text="{Binding PageInfo, StringFormat=''}" Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="26"/>
			<Button Width="100" Height="50" Content="{lang:Resx prevPage}" Click="HandlePreviousPage" Margin="40 0 0 0"/>
			<Button Width="100" Height="50" Content="{lang:Resx nextPage}" Click="HandleNextPage" Margin="20 0 0 0"/>
		</StackPanel>
	</StackPanel>
</UserControl>
