<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cb="using:AirJointUI.Component"
	         xmlns:vm="using:AirJointUI.ViewModels"
			 xmlns:lang="clr-namespace:AirJointUI.Utils"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="1920"
             x:Class="AirJointUI.Views.VPortIndexView"
             x:DataType="vm:IndexViewModel">

	<UserControl.Resources>
	</UserControl.Resources>

	<UserControl.Styles>
		<!--第一层Border-->
		<Style Selector="Border.data1border">
			<Setter Property="Width" Value="430"></Setter>
			<Setter Property="CornerRadius" Value="20"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Top"></Setter>
		</Style>
		<!--第二层Border-->
		<Style Selector="Border.data2border">
			<Setter Property="Width" Value="430"></Setter>
			<Setter Property="VerticalAlignment" Value="Top"></Setter>
		</Style>
		<!--第一层Border-->
		<Style Selector="Border.data21border">
			<Setter Property="Width" Value="900"></Setter>
			<Setter Property="CornerRadius" Value="20"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Top"></Setter>
		</Style>
		<!--第二层Border-->
		<Style Selector="Border.data22border">
			<Setter Property="Width" Value="900"></Setter>
			<Setter Property="VerticalAlignment" Value="Top"></Setter>
		</Style>
		<!--底部Border-->
		<Style Selector="Border.bottomborder">
			<Setter Property="CornerRadius" Value="20"></Setter>
			<Setter Property="Background" Value="#FFFFFF"></Setter>
			<Setter Property="VerticalAlignment" Value="Bottom"></Setter>
		</Style>
		<!--底部Border-->
		<Style Selector="Border.datablock">
			<Setter Property="Width" Value="190"></Setter>
			<Setter Property="Height" Value="66"></Setter>
			<Setter Property="Background" Value="#F7F8FA"></Setter>
			<Setter Property="Margin" Value="20 0 0 10"></Setter>
			<Setter Property="CornerRadius" Value="10"></Setter>
		</Style>
	</UserControl.Styles>
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:IndexViewModel />
	</Design.DataContext>

	<StackPanel Background="#F7F8FA">

		<!--第一行-->
		<DockPanel  Background="#FFFFFF" Height="88">
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"
				Orientation="Horizontal" Margin="40 0 0 0">
				<Image Source="avares://AirJointUI/Assets/Images/wukonglogo.png" Height="25" Margin="0,0,15,0"/>
				<TextBlock Text="{lang:Resx LogoTxt}"  VerticalAlignment="Center" Foreground="#333333" FontSize="26" FontWeight="Bold"></TextBlock>
			</StackPanel>

			<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
				
				<Border Margin="0 0 15 0" Name="SetBTT" PointerPressed="btn_setPressed" Width="126" Height="52" Background="#FFFFFF" BorderBrush="#EAEAEA" BorderThickness="1" CornerRadius="10">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Image Width="18" Source="avares://AirJointUI/Assets/Images/set2.png"></Image>
						<TextBlock  Text="{lang:Resx SetButton}" Name="sysSetTxt" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6 0 0 0" Foreground="#666666" FontSize="18">
						</TextBlock>
					</StackPanel>
				</Border>
				
				<ComboBox IsVisible="False" ItemsSource="{Binding LangList}" SelectionChanged="Lang_SelectionChanged" SelectedIndex="{Binding LanIdx}" Background="#FFFFFF" Padding="5 0 5 0" BorderBrush="#EAEAEA" BorderThickness="1" CornerRadius="10" MaxDropDownHeight="400" Margin="0 0 15 0">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Height="52" Orientation="Horizontal">
								<TextBlock Margin="25 0 0 0" VerticalAlignment="Center" Width="100"  FontSize="20"  Text="{Binding Name}"/>
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
					Orientation="Vertical" Margin="0 0 40 0">
					<StackPanel Orientation="Horizontal" Margin="0 0 0 5">
						<Image IsVisible="{Binding Top.HasNet}" Source="avares://AirJointUI/Assets/Images/signal.png" Height="18"/>
						<TextBlock  Text="{Binding Top.UIDateTime}" FontSize="18" Foreground="Black" HorizontalAlignment="Right"
	VerticalAlignment="Center" Margin="10 0 0 0"/>
					</StackPanel>
					<TextBlock  Text="{Binding Top.UIDate}" FontSize="18" Foreground="Black" HorizontalAlignment="Right"
						VerticalAlignment="Center"/>
				</StackPanel>
			</StackPanel>
		</DockPanel>

		<!--第二行-->
		<DockPanel Height="88">
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="40 0 0 0">
				<cb:SwitchButton IsChecked="{Binding IsShowDevice}">
					<cb:SwitchButton.ContentTrue>
						<Binding Path="DeviceCount"/>
					</cb:SwitchButton.ContentTrue>
					<cb:SwitchButton.ContentFalse>
						<Binding Path="InputCount"/>
					</cb:SwitchButton.ContentFalse>
				</cb:SwitchButton>
			</StackPanel>

			<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 40 0">

				<Border IsVisible="{Binding EnableGoWeb}" Name="GoViewBTT" PointerPressed="btn_GoView" Width="136" Height="52" Background="#FFFFFF" CornerRadius="5" Margin="15 0 0 0">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Image Width="18" Source="avares://AirJointUI/Assets/Images/set2.png"></Image>
						<TextBlock  Text="{lang:Resx WebReport}" Name="goViewTxt" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6 0 0 0" Foreground="#666666" FontSize="18">
						</TextBlock>
					</StackPanel>
				</Border>
				
				<Border PointerPressed="btn_alarmPressed" Width="136" Height="52" Background="#FFFFFF" CornerRadius="5">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Image Source="avares://AirJointUI/Assets/Images/waring2.png" Width="15" Margin="10,0,5,0"></Image>
						<TextBlock FontSize="18" Foreground="#666666" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{lang:Resx WarnButton}"></TextBlock>
					</StackPanel>
				</Border>
				<Border IsVisible="{Binding EnableAlarm}" Background="Red" Width="17" Height="17" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-6,-5,0,0">
					<TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AlarmCount}"></TextBlock>
				</Border>



				<Border IsVisible="{Binding ExistRestore}" Name="RestoreState" PointerPressed="btn_restoreAll" Width="126" Height="52" Background="#E6A23C" CornerRadius="5" Margin="15 0 0 0">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Image Width="18" Source="avares://AirJointUI/Assets/Images/RestoreState.png"></Image>
						<TextBlock Text="{lang:Resx RestoreState}" Name="restoreStateTxt" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6 0 0 0" Foreground="#FFF" FontSize="18">
						</TextBlock>
					</StackPanel>
				</Border>


				<Border Name="ShutdownAll" PointerPressed="btn_shutdownAll" Width="126" Height="52" Background="#E6A23C" CornerRadius="5" Margin="15 0 0 0">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Image Width="18" Source="avares://AirJointUI/Assets/Images/AllStop.png"></Image>
						<TextBlock Text="{lang:Resx ShutdownAll}" Name="allShutdownTxt" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6 0 0 0" Foreground="#FFF" FontSize="18">
						</TextBlock>
					</StackPanel>
				</Border>

				<Border Name="RebootSys" PointerPressed="btn_resetSystem" Width="126" Height="52" Background="#C40001" CornerRadius="5" Margin="15 0 0 0">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Image Width="18" Source="avares://AirJointUI/Assets/Images/reboot.png"></Image>
						<TextBlock Text="{lang:Resx RebootButton}" Name="rebootTxt" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6 0 0 0" Foreground="#FFF" FontSize="18">
						</TextBlock>
					</StackPanel>
				</Border>
			</StackPanel>

		</DockPanel>

		<!--第三行 数据列表-->

		<ItemsControl Name="iptList" IsVisible="{Binding !IsShowDevice}"  Margin="0 0" ItemsSource="{Binding InputItems}" HorizontalAlignment="Left" VerticalAlignment="Top">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"></WrapPanel>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border IsVisible="{Binding EnableShow}" Margin="40,0,0,30" Classes="data1border">
						<Border.Background>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Color="#FFF" Offset="0.0" />
								<GradientStop Color="#EDF5FD" Offset="1.0" />
							</LinearGradientBrush>
						</Border.Background>
						<StackPanel>
							<Border Classes="data2border">
								<StackPanel>
									<StackPanel Orientation="Vertical" Margin="30 30 0 0">
										<TextBlock FontStyle="Normal" FontSize="24" FontWeight="Black" Foreground="#333333" Text="{Binding Name}"></TextBlock>
										<TextBlock Margin="0 10 0 0" IsVisible="{Binding IsOnline}" FontStyle="Normal" FontSize="18" Foreground="#00ff00" Text="{lang:Resx Available}"></TextBlock>
										<TextBlock Margin="0 10 0 0" FontStyle="Normal" FontSize="16" Foreground="#999" Text="{Binding Remark}"></TextBlock>
									</StackPanel>
									<ItemsControl IsVisible="{Binding IsOnline}" ItemsSource="{Binding ParamItems}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<WrapPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10 0 0 0"/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>

										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Border  IsVisible="{Binding ShowInIdx}" Width="190" Height="66" Background="#F7F8FA" Margin="20 0 0 10" CornerRadius="10">
													<StackPanel VerticalAlignment="Center">
														<TextBlock FontSize="18" Text="{Binding Val}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
														<TextBlock FontSize="16" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Center">
															<Run Text="{Binding ParamName}"></Run>
															<Run Text="{Binding Unit}"></Run>
														</TextBlock>
													</StackPanel>
												</Border>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>

									<StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="45" Background="White">
										<TextBlock Width="300" />
										<Button Click="ButtonIptMore_Click" Content="{lang:Resx MoreTxt}" FontSize="16" BorderBrush="White" Background="White"  Name="btnIptMore" Padding="10 0 10 0" Margin="10 0 5 0" CornerRadius="5">
										</Button>
									</StackPanel>
									
								</StackPanel>
							</Border>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<ItemsControl  Name="DevList" IsVisible="{Binding IsShowDevice}" Margin="0 0" ItemsSource="{Binding DeviceItems}" HorizontalAlignment="Left" VerticalAlignment="Top">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"></WrapPanel>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<!--从这里开始显示数据-->

					<Border IsVisible="{Binding EnableShow}" Margin="70,0,0,20" Classes="data21border">
						<Border.Background>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Color="#FFF" Offset="0.0" />
								<GradientStop Color="#EDF5FD" Offset="1.0" />
							</LinearGradientBrush>
						</Border.Background>
						<StackPanel>
							<Border Classes="data22border">
								<StackPanel>
									<DockPanel>
										<StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="30 15 0 0">
											<TextBlock FontStyle="Normal" FontSize="24" FontWeight="Black" Foreground="#333333" Text="{Binding Name}">
											</TextBlock>
											<TextBlock FontSize="16" IsVisible="True" Margin="0 16 0 0">
												<Border Height="9" Width="9" Background="#67D98E" IsVisible="{Binding IsRuning}" CornerRadius="50" Margin="0,0,5,0"></Border>
												<Border Height="9" Width="9" Background="#C1C1C1" IsVisible="{Binding !IsRuning}" CornerRadius="50" Margin="0,0,5,0"></Border>
												<Run Text="{Binding RunText}" Foreground="#474848"></Run>
											</TextBlock>
										</StackPanel>
										<Image HorizontalAlignment="Right" Width="80" DockPanel.Dock="Right" Margin="0 16 30 0" Source="avares://AirJointUI/Assets/Images/shebei.png"></Image>
										<RelativePanel DockPanel.Dock="Right" Margin="0 -50 -110 0">
											<Canvas IsVisible="{Binding EnableStart}" Height="39" Width="87" RelativePanel.AlignRightWithPanel="True">
												<Image Canvas.Left="0" Canvas.Top="0" Height="39" Width="87" Source="avares://AirJointUI/Assets/Images/WaitRun.png"/>
												<TextBlock Text="{lang:Resx ReadyRun}"
												Canvas.Left="12" Canvas.Top="10"
												TextWrapping="Wrap"
												Foreground="#fff"
												FontSize="14"></TextBlock>
											</Canvas>
											<Canvas IsVisible="{Binding EnableStop}" Height="39" Width="87" RelativePanel.AlignRightWithPanel="True">
												<Image Canvas.Left="0" Canvas.Top="0" Height="39" Width="87" Source="avares://AirJointUI/Assets/Images/WaitStop.png"/>
												<TextBlock Text="{lang:Resx ReadyHalt}"
												Canvas.Left="12" Canvas.Top="10"
												TextWrapping="Wrap"
												Foreground="#fff"
												FontSize="14"></TextBlock>
											</Canvas>
										</RelativePanel>
									</DockPanel>
									<DockPanel Margin="30 10 30 10">
										<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
											<TextBlock FontSize="16" FontWeight="Regular" Foreground="#666666" Text="{lang:Resx RunTimes}"></TextBlock>
											<TextBlock Margin="5 0 0 0" Foreground="#2371FF" FontSize="18" Text="{Binding RunTimes}"></TextBlock>
										</StackPanel>

										<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
											<TextBlock FontSize="16" FontWeight="Regular" Foreground="#666666" Text="{lang:Resx StopTimes}"></TextBlock>
											<TextBlock Margin="5 0 0 0" Text="{Binding StopTimes}" Foreground="#2371FF" FontSize="18"></TextBlock>
										</StackPanel>
									</DockPanel>
								</StackPanel>
							</Border>

							<!--底部框-->
							<Border Classes="bottomborder" Padding="20 10 20 5">
								<StackPanel>

									<ItemsControl IsVisible="{Binding IsOnline}" ItemsSource="{Binding ParamItems}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10 0 0 0"/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>

										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Border IsVisible="{Binding ShowInIdx}" Classes="datablock">
													<StackPanel VerticalAlignment="Center">
														<TextBlock FontSize="18" Text="{Binding Val}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
														<TextBlock FontSize="16" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Center">
															<Run Text="{Binding ParamName}"></Run>
															<Run Text="{Binding Unit}"></Run>
														</TextBlock>
													</StackPanel>
												</Border>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
									
									<TextBlock IsVisible="{Binding !IsOnline}" Margin="0 25 0 25" FontSize="16" Foreground="#999999" Text="{lang:Resx OffData}" VerticalAlignment="Center" HorizontalAlignment="Center">
									</TextBlock>
									
									<DockPanel>
										<!--底部第二行-->

										<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
											<TextBlock Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center">
												<Run Text="{lang:Resx JointControlStatus}" FontSize="18" Foreground="#999999" FontWeight="Regular"></Run>
											</TextBlock>
											<ToggleButton Click="HandleChangeStatus" VerticalAlignment="Center" Padding="0" BorderThickness="0" IsChecked="{Binding JointControlState}">
												<ToggleButton.Styles>
													<Style Selector="ToggleButton Image.tg-on">
														<Setter Property="IsVisible" Value="False"/>
													</Style>
													<Style Selector="ToggleButton:checked Image.tg-on">
														<Setter Property="IsVisible" Value="True"/>
													</Style>
													<Style Selector="ToggleButton Image.tg-off">
														<Setter Property="IsVisible" Value="True"/>
													</Style>
													<Style Selector="ToggleButton:checked Image.tg-off">
														<Setter Property="IsVisible" Value="False"/>
													</Style>
												</ToggleButton.Styles>
												<Panel Background="#fff">
													<Image Classes="tg-on" Width="88" Source="avares://AirJointUI/Assets/Images/on.png"/>
													<Image Classes="tg-off" Width="88" Source="avares://AirJointUI/Assets/Images/off.png"/>
												</Panel>
											</ToggleButton>
										</StackPanel>

										<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Background="White">
											<Button IsEnabled="{Binding !JointControlState}" Click="ButtonStar_Click" BorderBrush="White" Background="White" IsVisible="{Binding !RunState}" Name="btnStar" Padding="0" Margin="5" CornerRadius="5">
												<Button.Template>
													<ControlTemplate TargetType="Button">
														<Grid>
															<Image Source="avares://AirJointUI/Assets/Images/start.png" Width="100" Height="44" />
															<TextBlock FontSize="16" Foreground="#fff" Margin="18 0 0 0" Text="{lang:Resx Start}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
														</Grid>
													</ControlTemplate>
												</Button.Template>
											</Button>

											<Button IsEnabled="{Binding !JointControlState}" Click="ButtonStop_Click" IsVisible="{Binding RunState}" BorderBrush="White" Name="btnStop" Margin="5" Padding="0" CornerRadius="5">
												<Button.Template>
													<ControlTemplate TargetType="Button">
														<Grid>
															<Image Source="avares://AirJointUI/Assets/Images/stop.png" Width="100" Height="44" />
															<TextBlock FontSize="16" Foreground="#fff" Margin="18 0 0 0" Text="{lang:Resx Shutdown}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
														</Grid>
													</ControlTemplate>
												</Button.Template>
											</Button>
											
											<Button  HorizontalAlignment="Right" Click="ButtonMore_Click" Content="{lang:Resx MoreTxt}" FontSize="16" BorderBrush="White" Background="White"  Name="btnMore" Padding="10 0 10 0" Margin="10 0 5 0" CornerRadius="5">
											</Button>
										</StackPanel>
										
									</DockPanel>
								</StackPanel>
							</Border>
						</StackPanel>
					</Border>
					<!--结束数据-->
				</DataTemplate>

			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!-- 分页按钮 -->
		<StackPanel IsVisible="{Binding ShowPage}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0 10 0">
			<!-- 用于显示当前页码和总页数 -->
			<TextBlock Text="{Binding PageInfo, StringFormat=''}" Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="26"/>
			<Button Width="100" Height="50" Content="{lang:Resx prevPage}" Click="HandlePreviousPage" Margin="40 0 0 0"/>
			<Button Width="100" Height="50" Content="{lang:Resx nextPage}" Click="HandleNextPage" Margin="20 0 0 0"/>
		</StackPanel>
	</StackPanel>
</UserControl>
